<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;script-src 'self' http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js  http://localhost:8081/Weblexikon_Server/* 'unsafe-eval' "> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <title>Sportana</title>
    </head>
    <body>

        
        <div class="wrapper">
            
            <div class="headerbar">
                
                <div class="iconleft">
                    <img src="">
                </div>
                
                <div class="heading">
                    <h1>Veranstaltung hinzufügen</h1>
                </div>
            </div>
            
            <div class="content">
                
                <div>
                    <label for="name" style="color: black;">
                    Name der Veranstaltung: <br>
                    
                    <input type="text" name="name" value="" id="name">

                    </label>
                </div>
                
                <div style="margin-top: 20px;">
                    <label for="Datum" style="color: black;">
                    Datum der Veranstaltung: <br>
                    
                    <input type="date" name="Datum" value="" id="Datum">

                    </label>
                </div>
                
                <div style="margin-top: 20px;">
                    <label for="time" style="color: black;">
                        Uhrzeit:<br>
                    <div>
                        <input id="beginAt" type="time" name="uhrzeit" value="" >
                        <p style="display: inline;">bis </p>
                        <input id="endAt" type="time" name="uhrzeit" value="">
                    </div>
                                        
                    </label>      
                </div>
                
                <div style="margin-top: 20px;">
                    <label for="grad" style="color: black;">
                        Schwierigkeitsgrad:<br>
                    
                    <select name="grad" id="grad">
                    
                        <option value="0">Leicht</option>
                        <option value="1">Mittel</option>
                        <option value="2">Schwer</option>
                        
                    </select>
                    
                    </label>      
                </div>
                
                <div style="margin-top: 20px;">
                    <label for=anzahl style="color: black;">
                            Teilnehmeranzahl:<br>
                        <input id="anzahl" type="number" min="1" max="300" step="1" value="0">
                    </label>
                </div>

                <div style="margin-top: 20px;">
                    <label for=anzahl style="color: black;">
                            Ziel:<br>
                        <input id="ziel" type="text">
                    </label>
                </div>
                
                <div style="margin-top: 20px;">
                    <label for="beschreibung" style="color: black;">
                        Beschreibung:<br>
                        
                    <textarea rows="5" name="beschreibung" id="beschreibung"></textarea>
                    
                    </label>      
                </div>
                
                <div style="margin-top: 20px;">
                    <label for="homepage" style="color: black;">Zoom Link:<br>
                        <input type="url" id="link" name="link">
                    </label>
                </div>
                
                <div class="buttondiv">
                    <button id="b1" onclick="evento();">Veranstaltung anlegen</button>
                     <button id="b2" onclick="evento();">Zum Kalender hinzufügen</button>
                </div>
                
            </div>
            
            <div class="bottombarwrapper">
                <div class="bottombar">
                
                    <div style="text-align: center;">
                        <img src="img/hantel.png" style="height: 30px; width: 30px;">
                        <p>Kurse</p>       
                    </div>
                
                    <div style="text-align: center;">
                        <img src="img/kalender.png" style="height: 30px; width: 30px;">
                        <p>Kalender</p>       
                    </div>
                
                    <div style="text-align: center;">
                        <img src="img/cam.png" style="height: 30px; width: 30px;">
                        <p>Zoom</p>       
                    </div>
                
                    <div style="text-align: center;">
                        <img src="img/person.png" style="height: 30px; width: 30px;">
                        <p>Konto</p>       
                    </div>
                </div>
            </div>
            
        </div>
        
        <script>

        </script>
    
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
